source 'https://rubygems.org'
ruby "2.4.4"

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.0.1'
gem 'puma', '~> 3.0'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'jquery-rails'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platform: :mri
end

group :development do
  gem 'meta_request' #https://github.com/dejan/rails_panel
  gem 'peek'         #https://github.com/peek/peek
  gem 'bullet'       #https://github.com/flyerhzm/bullet

  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'pry-awesome_print'
  gem 'pry-rails' 
  
  # gem 'foreman' heroku microservice
  gem 'sqlite3'
  gem 'web-console', '>= 3.3.0'
  gem 'listen'
  
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

group :production do
  # gem 'sqlite3'
  gem 'pg', '~> 0.21.0'
  gem 'activerecord-nulldb-adapter'
  gem 'rails_12factor'
end
